package ru.kasimov.recruiterbot.constants;

public class MessageConstants {
    public static final String WELCOME_TEXT = """
            Привет! Я ваш рекрутер-бот 🤖
            Рад вас видеть! Вот, что я могу предложить:
            1. Поиск вакансий: Помогу вам найти подходящие вакансии.
            2. Ответы на вопросы: Отвечу на ваши вопросы о процессе подачи и доступных вакансиях.
            3. Переписка с HR: Если у меня нет ответа, я передам ваш вопрос HR, и он свяжется с вами.
            4. Отправка файлов и ссылок: Вы можете отправлять мне резюме и другие документы.

            Чтобы начать, просто нажмите на одну из кнопок, и я помогу вам с вашим запросом! 💼
            """;

    public static final String FREE_VACANCY_MESSAGE = """
            Вы выбрали поиск вакансий. Вот несколько категорий, по которым я могу помочь вам найти подходящую работу:
            1. Разработка: Вакансии для разработчиков программного обеспечения.
            2. Маркетинг: Вакансии в сфере маркетинга и рекламы.
            3. Финансы: Вакансии в финансовой сфере.
            4. Дизайн: Вакансии для дизайнеров и художников.
            """;

    public static final String ASK_QUESTION_START_MESSAGE = """
            Вы хотите задать вопрос HR. Напишите свой вопрос и я перенаправлю его нашему HR
            """;

    public static final String HR_CHAT_START_MESSAGE = """
            Вы хотите начать чат с Hr. Напишите сообщение и
            я перенаправлю его нашему HR после чего он ответим вам в лс
            """;

    public static final String SEND_FILES_AND_LINKS_START_MESSAGE = """
            Если у тебя есть файлы или ссылки на своё резюме,
            прикрепи их в своем сообщении и я перенаправлю их нашему HR.
            """;
}
